## CMakeLists.txt
cmake_minimum_required(VERSION 3.18.0)

project(ACWJ)

set(CMAKE_CXX_FLAGS  "${CMAKE_CXX_FLAGS} -g")

set(CMAKE_BUILD_TYPE Debug)

message(${CMAKE_CURRENT_SOURCE_DIR})

aux_source_directory(${CMAKE_CURRENT_SOURCE_DIR} DIR_SRCS)
 
add_executable(scanner ${DIR_SRCS})

## tasks.json
{
    "tasks": [
        {
            "label": "build",//编译的项目名，build，更改
            "type": "shell",
            "command": "cd ./build ;cmake ../ ;make",//编译命令，更改
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "make clean",
        }
    ],
    "version": "2.0.0"
}

## launch.json
{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) 启动",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/scanner",// 更改
            "args": [
                "./input01"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build"
        }

    ]
}
